<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Navigtionbar -->
            <nav class="navbar py-5 mt-4 w-75 m-auto navbar-expand-lg navbar-light pt-3 px-0">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <div class="image">
                            <img src="image/logo@2x.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        </div>
                        <div class="ms-2">
                            <h1 class="h6 fw-bolder text-white mb-0">Weather</h1>
                            <p class="fw-light text-white mb-0">tagline goes here</p>
                        </div>
                    </a>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item mx-1 fs-6">
                                <a class="btn active rounded-pill text-white px-2 py-0 border-2" href="#">Home</a>
                            </li>
                            <li class="nav-item mx-1 fs-6">
                                <a class="btn rounded-pill text-white px-2 py-0 border-2" href="#">News</a>
                            </li>
                            <li class="nav-item mx-1 fs-6">
                                <a class="btn rounded-pill text-white px-2 py-0 border-2" href="#">Live cameras</a>
                            </li>
                            <li class="nav-item mx-1 fs-6">
                                <a class="btn rounded-pill text-white px-2 py-0 border-2" href="#">Photos</a>
                            </li>
                            <li class="nav-item mx-1 fs-6">
                                <a class="btn rounded-pill text-white px-2 py-0 border-2" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="heroImage w-100">
                <div class="container w-75 my-5 py-3">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="search-container">
                                <input type="text" class="form-control search text-white border-0 ps-3" id="SearchInput" placeholder="Find your location...">
                                <button class="btn rounded-pill find" type="button">Find</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container global rounded-2 mb-5">
                <div class="row justify-content-center cards">
                      
                </div>
            </div>
            <footer class="mt-5" >
                <div class="container ">
                    <div class="row p-5">
                        <div class="col-md-12 col-lg-8">
                            <div class="search-container">
                                <input type="text" class="form-control search text-white border-0 ps-3" id="floatingInput" placeholder="Enter your email for subscribe...">
                                <button class="btn rounded-pill" type="button">Subscripe</button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="social-icons d-flex justify-content-center gap-3 p-lg-0">
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="icon">
                                    <i class="fab fa-google-plus-g"></i>
                                </div>
                                <div class="icon">
                                    <i class="fab fa-pinterest-p"></i>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-12 mt-4 ms-1" style="color:#ccc;font-size:medium;">
                            <p>Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
                </div>
            </div>
        </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>